<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j2a-a5-wDg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-iphone6plus" translatesAutoresizingMaskIntoConstraints="NO" id="O8r-Df-1Lb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu9-b4-ACR">
                                <rect key="frame" x="20" y="491.5" width="335" height="57.5"/>
                                <color key="backgroundColor" red="0.29015409949999998" green="0.1190011278" blue="0.11840771880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tu9-b4-ACR" secondAttribute="height" multiplier="350:60" id="ZGV-6u-Bhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Results">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewResultsFromUserSelections:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oSU-Kk-AeP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="7J9-l9-tfI">
                                <rect key="frame" x="20" y="134.5" width="335" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dhb-D2-H4x">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="100"/>
                                        <state key="normal" image="bubble-empty">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="makeUserOneSelections:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNU-zc-d6i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1oh-Wl-kBo">
                                        <rect key="frame" x="180.5" y="0.0" width="154.5" height="100"/>
                                        <state key="normal" image="bubble-empty">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="makeUserTwoSelections:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2K-9K-aSa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="sFL-lM-wLI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7J9-l9-tfI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9fj-ji-ben"/>
                            <constraint firstItem="7J9-l9-tfI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="A7e-8D-8Ws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tu9-b4-ACR" secondAttribute="trailing" constant="20" id="Ep9-aF-r5E"/>
                            <constraint firstAttribute="bottomMargin" secondItem="O8r-Df-1Lb" secondAttribute="bottom" id="FCg-DZ-ztX"/>
                            <constraint firstItem="O8r-Df-1Lb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N1s-kb-f8U"/>
                            <constraint firstItem="7J9-l9-tfI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ayH-8v-dkg"/>
                            <constraint firstItem="tu9-b4-ACR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f8J-Bd-h1V"/>
                            <constraint firstItem="O8r-Df-1Lb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jZR-qb-C50"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7J9-l9-tfI" secondAttribute="trailing" constant="20" id="q07-dG-ErR"/>
                            <constraint firstItem="O8r-Df-1Lb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r5a-zh-nJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tu9-b4-ACR" secondAttribute="bottom" constant="20" id="xPf-JN-dvu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" prompt="MovieTime" id="QLE-FZ-MHc">
                        <barButtonItem key="leftBarButtonItem" title="Reset User 1" id="HGL-Mw-r5E">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="resetUserOneButton:" destination="BYZ-38-t0r" id="4L9-Jb-poa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reset User 2" id="dND-U1-LD4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="resetUserTwoButton:" destination="BYZ-38-t0r" id="bon-nN-6RP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resetUserOne" destination="HGL-Mw-r5E" id="Caa-K9-CkU"/>
                        <outlet property="resetUserTwo" destination="dND-U1-LD4" id="eo4-a9-Hz4"/>
                        <outlet property="userOneSelectionsComplete" destination="Dhb-D2-H4x" id="gCf-3D-Duw"/>
                        <outlet property="userTwoSelectionsComplete" destination="1oh-Wl-kBo" id="nT5-6m-qyc"/>
                        <segue destination="w46-9W-g8y" kind="show" identifier="goToGenreTableViewSegue" id="MeX-gE-a8U"/>
                        <segue destination="ht0-Oa-iu8" kind="show" identifier="goToResultsTableViewSegue" id="54d-QN-IdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Results-->
        <scene sceneID="2RQ-wS-wgT">
            <objects>
                <tableViewController id="lUV-EG-iUV" customClass="ResultsTableViewController" customModule="MovieTime" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aFO-V5-zwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="7Wo-g8-kqh" customClass="MovieCell" customModule="MovieTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Wo-g8-kqh" id="UQf-66-b4q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vm-In-P7F">
                                            <rect key="frame" x="96" y="9.5" width="42" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="1zO-b0-W1K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9vm-In-P7F" firstAttribute="leading" secondItem="UQf-66-b4q" secondAttribute="leadingMargin" constant="80" id="7Wa-Nt-BEe"/>
                                        <constraint firstItem="9vm-In-P7F" firstAttribute="centerY" secondItem="UQf-66-b4q" secondAttribute="centerY" id="CyN-DJ-shN"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9vm-In-P7F" secondAttribute="trailing" constant="20" id="b45-gk-9ng"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="resultLabel" destination="9vm-In-P7F" id="vwd-7g-h1t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lUV-EG-iUV" id="Ett-yk-YyP"/>
                            <outlet property="delegate" destination="lUV-EG-iUV" id="exJ-WY-PgY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="AXt-BZ-g5i">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="OKp-Bc-nhU">
                            <connections>
                                <segue destination="LeX-fS-GQZ" kind="unwind" unwindAction="unwindFromResultsVC:" id="iNx-w0-Pbk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnh-BT-Axm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LeX-fS-GQZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1693"/>
        </scene>
        <!--Actors-->
        <scene sceneID="Npw-Hl-smv">
            <objects>
                <tableViewController id="EKj-mW-hQV" customClass="ActorTableViewController" customModule="MovieTime" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZSf-Zx-vD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="actorCell" id="ZHu-FU-zwn" customClass="ActorCell" customModule="MovieTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHu-FU-zwn" id="KgP-Zg-JHN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWt-kr-Np2">
                                            <rect key="frame" x="96" y="9.5" width="42" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ayX-Wm-p8i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jWt-kr-Np2" firstAttribute="centerY" secondItem="KgP-Zg-JHN" secondAttribute="centerY" id="9yu-8D-N9R"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jWt-kr-Np2" secondAttribute="trailing" constant="20" id="Wbn-oQ-nfF"/>
                                        <constraint firstItem="jWt-kr-Np2" firstAttribute="leading" secondItem="KgP-Zg-JHN" secondAttribute="leadingMargin" constant="80" id="m18-Kz-M7L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actorLabel" destination="jWt-kr-Np2" id="8OI-Ed-z8y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EKj-mW-hQV" id="dbv-6a-SyB"/>
                            <outlet property="delegate" destination="EKj-mW-hQV" id="YLm-7o-QWK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Actors" id="MBj-cs-nlQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="l9p-lc-ncb">
                            <connections>
                                <action selector="goBackToGenresVC:" destination="EKj-mW-hQV" id="PKB-HW-a08"/>
                                <segue destination="RLK-26-vIG" kind="unwind" unwindAction="unwindFromActorsVC:" id="Y37-K2-CMa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hir-vD-9wg">
                            <connections>
                                <segue destination="RLK-26-vIG" kind="unwind" unwindAction="unwindFromActorsVCWhenComplete:" id="tDM-sb-rvs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="hir-vD-9wg" id="l4y-7s-EUg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DT-uP-jWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RLK-26-vIG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2865" y="905"/>
        </scene>
        <!--Genres-->
        <scene sceneID="IXb-2l-rrU">
            <objects>
                <tableViewController id="Wmp-3L-4qu" customClass="GenreTableViewController" customModule="MovieTime" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wZX-w0-sXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="genreCell" id="GUJ-kZ-NUk" customClass="GenreCell" customModule="MovieTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUJ-kZ-NUk" id="lMH-cn-D95">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F80-IT-f35">
                                            <rect key="frame" x="80" y="9.5" width="42" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="AT3-XV-Eja"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F80-IT-f35" firstAttribute="centerY" secondItem="lMH-cn-D95" secondAttribute="centerY" id="LtY-hS-wZu"/>
                                        <constraint firstItem="F80-IT-f35" firstAttribute="leading" secondItem="lMH-cn-D95" secondAttribute="leading" constant="80" id="gNg-Q3-3v4"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F80-IT-f35" secondAttribute="trailing" constant="20" id="vGA-a6-4lQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreLabel" destination="F80-IT-f35" id="qLA-Qk-nHI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wmp-3L-4qu" id="Xwi-Fj-MHS"/>
                            <outlet property="delegate" destination="Wmp-3L-4qu" id="WgH-NL-qLl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genres" id="d6O-UB-vAX">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="LIr-5J-6az">
                            <connections>
                                <segue destination="BvJ-8S-3eS" kind="unwind" unwindAction="unwindFromGenresVC:" id="a3d-k0-oyP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="pEw-Qv-QVR">
                            <connections>
                                <action selector="goToActorsTableVC:" destination="Wmp-3L-4qu" id="bNB-k9-G7G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7E9-Pe-ZZ1" kind="show" identifier="goToActorsTableViewSegue" id="9YE-V9-XLb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUS-Hz-qim" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BvJ-8S-3eS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1961" y="905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KwX-D7-wuZ">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="j2a-a5-wDg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="68K-N7-WSy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901540994644165" green="0.1190011277794838" blue="0.1184077188372612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DHR-oM-s7m">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rWa-69-0CV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNL-Wu-sdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7Z-yB-JrC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w46-9W-g8y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a48-RQ-LPh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wmp-3L-4qu" kind="relationship" relationship="rootViewController" id="cCD-aR-8q0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b6-1n-jOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rrh-Ia-l8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7E9-Pe-ZZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="45V-1V-B8t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EKj-mW-hQV" kind="relationship" relationship="rootViewController" id="GLb-k7-4q8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h82-Px-T4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8RQ-MH-dri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ht0-Oa-iu8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EPs-Lw-He8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUV-EG-iUV" kind="relationship" relationship="rootViewController" id="joS-Ld-3DX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fA-Ii-RYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-iphone6plus" width="1241" height="2209"/>
        <image name="bubble-empty" width="123.5" height="97.5"/>
    </resources>
</document>
